# MyFavoriteMovie-MVI-KotlinFlow

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wildonestudio/myfavoritemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildonestudio/myfavoritemovie/: ApikeyRepositories.kt  MainActivity.kt  MovieApplication.kt  MovieGenre.kt
app/src/main/java/com/wildonestudio/myfavoritemovie/di/: AndroidInjectorModule.kt  AppAndroidModule.kt  AppComponent.kt  CommonModule.kt  NetworkModule.kt
app/src/main/java/com/wildonestudio/myfavoritemovie/ui/main/: ApikeyRepositories.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildonestudio/myfavoritemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
